{
    "version": 2,
    "builds": [
        {
            "src": "src/shared/server.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "src/routes/index.routes.ts",
            "dest": "src/shared/server.ts"
        }
    ]
}